apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: tnw1forq9-go-gitops
  description: This is GitOps manifest for tnw1forq9-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: tnw1forq9-go
    janus-idp.io/tekton: tnw1forq9-go 
    backstage.io/kubernetes-id: tnw1forq9-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:tnw1forq9-go
